@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Inconsolata:wght@500&family=Rock+Salt&display=swap');
:root {
font-family:Arial, Helvetica, sans-serif;

   }
#content{
    max-width:1600px;
    margin:0 auto;
} 
nav a{
    text-align:center; 
    text-decoration:none; 
    padding: 35px; 
}
.home-grid{
    display: grid;
    grid-template-columns:repeat(10,1fr);
}

#hero-msg h1, #hero-msg h4{
    text-align: center;  
}
#hero-msg h4{
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center; 
    width: 100%;
}
main section img{
    box-sizing: border-box;
}
#background {
   height: 725px; 
   background-color:darkkhaki;
   grid-column: 1/11;
    grid-row: 4/9;
} 
body{
    background-color:darkseagreen; 
    color:darkolivegreen; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.header{
    background-color:slategrey;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color:forestgreen;
    color:black;
}
.book, .join{
    background-color:darkslategray;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:lightslategrey;
    color:antiquewhite;

}
.msg{
    background-color:bisque;
    font-size: .8em;  
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}
footer{
    background-color:bisque;
    color:antiquewhite;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}       
.home-title{
    color:beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:azure;
}
.msg h2{
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.msg p{
    color:black;
    line-height: 1.5em;
    padding-bottom: 15px;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    color:black;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width:100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self:center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px;
}
.card-img{
    border: 10px solid #3d405b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width:100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3; 
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px #6f7364;
}
/* page 2 start css*/

   *{ box-sizing: border-box;
  }
  
  /* Style the search field */
  form.example input[type=] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example button {
    float: right;
    width: 20%;
    padding: 10px;
    background: #adafb0;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

/* Container holding the image and the text */
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column: 2/3;
    }
#container-img{
    grid-column: 1/4;
    grid-row: 1/-1;
    width: 100%;
}
#container-msg{
    color:white;
    grid-column: 2/-1;
    grid-row: 2;
}
/*.container {
    position: relative;
    text-align: right;
    color: white;
    font-size: 16px;
    grid-column: 1/3;
    
  }
  
  /* Bottom right text */
  /*.bottom-right {
    position: absolute;
    bottom: 40px;
    right: 10px;
  }
  
  /* Style the search field */
.search {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #3d405b;
    float: right;
    width: 25%;
    background: #f1f1f1;
    text-align: right;
  }
  #planadventure{
grid-column: 1/2;
  }
  /* Style the submit button */
  .planning-grid{
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 30px;
  }
  /* drop down grid*/
  .dropdown1, .dropdown2, .dropdown3, .dropdown4, .dropdown5{
grid-column: 1/2;

  }
    
  .submit {
    float: right;
    width: 25%;
    padding: 5px;
    background: #3d405b;
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  .submit {
    background: #3d405b;
  }
  
  /* Clear floats */
  .submit::after {
    content: "search";
    clear: both;
    display: table;
  }
  /* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
@media screen and (max-width: 900px) {
    #container, #container-img, .planning-grid{
        display: block;
        height: auto;
    }
    
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    
  