/*header{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr, 1fr;
    grid-gap: 1em;
}*/
/*.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
}*/
.introduction{
grid-column: 1/2;
grid-row: 2/3;
}
main, .dinner-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
}
#msg{
    grid-column: 2/3;
    grid-row: 3/4;
}
nav a{
    grid-row: 2/3;
    text-align:center; 
    text-decoration:none; 
    padding: 50px; 
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self:center;
}
.home-little{
    text-align: center;
}
#stressed{
    grid-column: 1/2;
    grid-row: 1/2;
}
#help{
    grid-column: 3/4;
    grid-row: 1/2;
}
.why-subscribe{
    grid-column: 2/3;
    grid-row: 2/3;
}
.bonus{
    grid-column: 2/3;
    grid-row: 2/3;
}

footer{
    display: grid;
    grid-gap: 1em;
}
